<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<style>
body {
	font-family: monospace;
	background-color: #222;
	color: #eee;
}
.center {
	text-align: center;
}
body > div {
	margin: 16px auto;
}
.progress-bar {
	width: 100%;
	background-color: #444;
}
.progress-bar div {
	background-color: #2b2;
	text-align: center;
	padding: 2px 6px;
}
.move-pepper-arrows {
	font-size: 2.5em;
	text-align: center;
}
.move-pepper-arrows {
	font-size: 2.5em;
	text-align: center;
	user-select: none;
	display: inline-block;
	border: 1px solid #eee;
	border-radius: 4px;
	padding: 20px 0;
}
.move-pepper-arrows .arrow {
	display: inline-block;
	border-radius: 50%;
	cursor: pointer;
	margin: 0 20px;
	height: 38px;
	width: 38px;
}
.move-pepper-arrows .arrow:hover {
	background-color: #444;
}
.move-pepper-arrows .arrow:active {
	background-color: #555;
}
</style>
</head>
<body>

<div class="progress-bar" id="battery-level">
	<div></div>
</div>

<div class="center">
	<input type="text" id="text-to-speech" placeholder="écrivez qqch puis [entrée]"/>
</div>

<div class="center">
	<div class="move-pepper-arrows">
		<div class="arrow">&#8593;</div>
		<div>
			<div class="arrow">&#8592;</div>
			<div class="arrow">&#8594;</div>
		</div>
		<div class="arrow">&#8595;</div>
		<div>
			<div class="arrow">&#8634;</div>
			<div class="arrow">&#8635;</div>
		</div>
	</div>
</div>

<div class="center">
	<strong>Visages détectés : </strong>
	<span id="detected-faces"></span>
</div>

<script src="http://192.168.43.221/libs/qi/2/qi.js"></script>

<script>

function PepperRobot(robotIp, services, onReady) {
	QiSession(function (session) {
		console.log("QiSession: connected");
		this.session = session;
		this.initServices(services);
	}.bind(this), function () {
		console.log("QiSession: disconnected");
	}, robotIp);

	this.initServices = function(list) {
		if(list.length === 0)
			return;

		var serviceIndex = 0, initService = function(name) {
			if(!name) {
				onReady();
				return;
			}
			console.log('init service: ' + name);
			this.session.service(name).then(function(service) {
				this[name] = service;
				initService(list[++serviceIndex]);
			}.bind(this));
		}.bind(this);

		initService(list[serviceIndex]);
	};
};



function main() {
	console.log('Pepper is ready!');

	var updateBatteryLevelCallback = function(charge) {
		pepper.ALBattery.getBatteryCharge().then(updateBatteryLevel);
	}
	
	updateBatteryLevelCallback();
	setInterval(updateBatteryLevelCallback, 10000);

	var textToSpeechInput = document.querySelector('input#text-to-speech');
	textToSpeechInput.addEventListener('keydown', function(e) {
		if(e.keyCode === 13) // enter
			pepper.ALTextToSpeech.say(e.target.value);
	}, false);

	var moveArrows = document.querySelectorAll('.move-pepper-arrows .arrow');
	var stopMove = function() {
		pepper.ALMotion.stopMove();
	}
	// forward
	moveArrows[0].addEventListener('mousedown', function() {
		pepper.ALMotion.move(1, 0, 0);
	}, false);
	moveArrows[0].addEventListener('mouseup', stopMove, false);
	// left
	moveArrows[1].addEventListener('mousedown', function() {
		pepper.ALMotion.move(0, 1, 0);
	}, false);
	moveArrows[1].addEventListener('mouseup', stopMove, false);
	// right
	moveArrows[2].addEventListener('mousedown', function() {
		pepper.ALMotion.move(0, -1, 0);
	}, false);
	moveArrows[2].addEventListener('mouseup', stopMove, false);
	// backward
	moveArrows[3].addEventListener('mousedown', function() {
		pepper.ALMotion.move(-1, 0, 0);
	}, false);
	moveArrows[3].addEventListener('mouseup', stopMove, false);
	// anticlockwise
	moveArrows[4].addEventListener('mousedown', function() {
		pepper.ALMotion.move(0, 0, 3.14);
	}, false);
	moveArrows[4].addEventListener('mouseup', stopMove, false);
	// clockwise
	moveArrows[5].addEventListener('mousedown', function() {
		pepper.ALMotion.move(0, 0, -3.14);
	}, false);
	moveArrows[5].addEventListener('mouseup', stopMove, false);

	pepper.ALMemory.subscriber('FaceDetected').then(function(subscriber) {
		subscriber.signal.connect(function(info) {
			// console.log(info); // décommenter pour afficher les infos sur les visages détectés
			// structure des données ici : http://doc.aldebaran.com/2-5/naoqi/peopleperception/alfacedetection.html#alfacedetection
			document.querySelector('#detected-faces').textContent = (info.length > 0) ? info[1].length - 1 : 0;
		});
	});
	pepper.ALPeoplePerception.justArrived.connect(function(info) {
		console.log('one person has arrived', info)
	});
	pepper.ALPeoplePerception.justLeft.connect(function(info) {
		console.log('one person has left', info)
	});
}


var pepper = new PepperRobot('192.168.43.221', [
	'ALMotion',
	'ALMemory',
	'ALBattery',
	'ALRobotPosture',
	'ALTextToSpeech',
	'ALTabletService',
	'ALFaceDetection',
	'ALBehaviorManager',
	'ALPeoplePerception',
	'ALVisionRecognition'
], main);


function updateBatteryLevel(charge) {
	var progressBar = document.getElementById('battery-level').firstElementChild;
	progressBar.textContent = 'Batterie : ' + charge + '%';
	progressBar.style.width = charge + '%';
}

</script>

</body>
</html>

